.buy-page {
    padding: 20px;
    text-align: center;
    background-color: #F8F3D9;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #504b38;
  }

.item-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.item-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.item-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.item-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #504b38;
  }
  
  .item-card p {
    font-size: 0.9rem;
    color: #333;
  }
  
  .item-card button {
    background-color: #504b38;
    color: #f8f3d9;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .item-card button:hover {
    background-color: #b9b28a;
    color: #504b38;
    transform: scale(1.05);
  }

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

.modal-content {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    width: 70%;
    max-width: 900px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.selected-item{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #504b38;
    font: bold;
    font-size: 1.4rem;
}

.modal-image {
    width: 40%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 10px;
    margin-right: 20px;
}

.modal-content p {
    text-align: left;
}

.modal-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.modal-item-details{
    display: grid;
    grid-template-rows: 1fr 5fr 2fr;
    place-items: center;
}

.seller-details{
    display: grid;
    grid-template-rows: 1fr 8fr;
}
.modal-seller-details{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #504b38;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.close-btn:hover {
    background: #b9b28a;
    color: #504b38;
}

@media (max-width: 1024px) {
    .item-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .item-grid {
      grid-template-columns: 1fr;
    }
  } 
  