.homepage {
    min-height: calc(100vh - 122px);
    background-color: #F8F3D9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}

.welcome-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #504B38;
    margin-bottom: 10px;
}

#hero-text, #hero-caption {
    color: #504B38;
    margin: 5px 0;
    line-height: 1.5;
}

#hero-text{
    font-size: 3.5rem;
    font-weight: bold;
}
#hero-caption{
    font-size: 1.2rem;
}
#shop-now {
    background-color: #504B38;
    color: #F8F3D9;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.2s ease-in-out;
}

#shop-now:hover {
    background-color: #B9B28A;
    color: #504B38;
}