.sell-container {
    padding: 20px;
    text-align: center;
    background-color: #F8F3D9;
    min-height: calc(100vh - 122px);
}

.sell-container h2 {
    color: #504b38;
    margin: 10px 0;
    font-size: 1.8rem;
}

.sell-container form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sell-container-fields label{
    color: #504b38;
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

.sell-container input,
.sell-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #504b38;
    border-radius: 5px;
    font-size: 1rem;
    background-color: transparent;
    outline: none;
}

.sell-container textarea {
    resize: none;
    height: 80px;
}

.sell-container input[type="file"] {
    border: none;
}

.image-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 10px;
}

.sell-container button {
    background-color: #504b38;
    color: #f8f3d9;
    font-size: 1rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.sell-container button:hover {
    background-color: #b9b28a;
}

.products-table{
    width: 95%;
    margin: 20px auto;
    border-collapse: collapse;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.products-table th, .products-table td {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: left;
    color: #333;
}

.products-table th {
    background-color: #504b38;
    color: #F8F3D9;
}

.products-table tr:nth-child(even) {
    background-color: rgba(200, 200, 200, 0.2);
}

.products-table tr:hover {
    background-color: rgba(150, 150, 150, 0.3);
    transition: 0.2s ease-in-out;
}

#show-products-btn {
    margin-top: 10px;
}

.delete-btn {
    width: auto;
}

#action-btns{
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 768px) {
    .sell-container form {
        max-width: 90%;
    }
}
