.services {
    min-height: calc(100vh - 122px);
    background-color: #F8F3D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-heading {
    font-size: 2.5rem;
    color: #504B38;
    margin-bottom: 30px;
    text-align: center;
}

.services-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.service-card {
    background-color: #EBE5C2;
    color: #504B38;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card img{
    height: 250px;
    width: auto;
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.service-card h2{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-card p{
    font-size: 1rem;
    margin-top: 1px;
}

.service-card:hover {
    background-color: #B9B28A;
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    .services-container {
        flex-direction: column;
        gap: 20px;
    }

    .services-heading{
        font-size: 2rem;
    }

    .service-card {
        width: 80%;
        max-width: 350px;
    }
}