.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-modal {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    width: 350px;
    text-align: center;
    position: relative;
}

.login-modal h2 {
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid #aaa;
    margin-bottom: 15px;
    padding: 5px;
}

.input-container input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 1rem;
    padding: 8px;
}

.input-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.login-btn {
    background: #B9B28A;
    color: #28220F;
    font-size: 1rem;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: 0.3s;
}

.login-btn:hover {
    background: #E0D8A9;
}

.error {
    color: #ff4d4d;
    font-size: 0.9rem;
    margin-top: 5px;
}

.close-btn {
    background: #B9B28A;
    color: #28220F;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    cursor: pointer;
}
