.message-container{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    font-weight: bold;
    background-color: rgba(238, 237, 237, 0.6);
    max-width: 500px;
}

.success{
    color: #4F8A10;
	background-color: #DFF2BF;
}

.error{
    color: #D8000C;
    background-color: #FFBABA;
}

.close-button{
    background: transparent;
    color: white;
    border: none;
    font-size: 1em;
    cursor: pointer; 
    margin: 5px 0;
}
.close-button:hover{
    color: #ccc;
}


@media (max-width: 768px) {
    .message-container {
        max-width: 90%;
    }
}