*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    padding: 15px 30px;
    justify-content: space-between;
    align-items: center;
    background-color: #504B38;;
    color:  #F8F3D9;
}

.logo{
    font-size: 1.8rem;
    font-weight: bold;
    white-space: nowrap;
}

.navlist{
    display: flex;
    gap: 50px;
    align-items: center;

}
.nav-list-item{
    list-style: none;

}
.nav-list-item a{
    text-decoration: none;
    color: #F8F3D9;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
}
.nav-list-item a:hover{
    color: #EBE5C2;
    transform: scale(1.1);
    text-shadow: 2px 2px 5px rgba(254, 254, 254, 0.6);
}

.nav-list-item button {
    background-color: #B9B28A; 
    color: #504B38; 
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background 0.2s ease-in-out;
}

.nav-list-item button:hover {
    background-color: #EBE5C2; 
}

.menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #F8F3D9;
}

@media (max-width: 768px) {

    .logo{
        font-size: 1.5rem;
    }

    .menu-icon {
        display: block;
    }

    .navlist {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #504B38;
        width: 100%;
        padding: 20px;
        gap: 20px;
        text-align: center;
    }

    .navlist.open {
        display: flex;
    }
}